PORT = 8080
DEV_MODE = development 
DB_URI = mongodb+srv://messamessusyahoocom:LUy3M37xSiolCRlS@ecommercecluster.ffcqf.mongodb.net/E-commerce
JWT_SECRET = CoMessa8800
BRAINTREE_MERCHANT_ID = vs82jksd6wmhxf8x
BRAINTREE_PUBLIC_KEY = f79g36j9fv2fsd47
BRAINTREE_PRIVATE_KEY = 517d22f6869339620e5d359f66c5b343


